<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avatar Project</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100%;
        font-family: sans-serif;
        line-height: 1.5;
        box-sizing: border-box;
        background-image: linear-gradient(
            to right,
            #01022d,
            rgba(0, 0, 0, 0.315)
          ),
          url("./avatar.jpg");
        background-position: center;
        background-size: cover;
        color: white;
        font-style: italic;
      }
      body:hover {
        background-image: linear-gradient(to right, #01022d, transparent),
          url("./avatar.jpg");
      }
      .container {
        margin-left: 120px;
      }
      .logo {
        font-size: 32px;
        font-weight: 400;
        /* margin-left: 300px; */
      }
      nav {
        margin-top: 40px;
        margin-right: 20px;
        display: flex;
        justify-content: space-around;
        justify-content: end;
        align-items: center;
        gap: 100px;
      }
      .nav-items {
        text-decoration: none;
        color: white;
      }
      .nav-items:hover {
        border-bottom: 2px solid white;
      }
      .nav-items:nth-child(2) {
        margin-left: 530px;
      }
      .aside-heading {
        /* background-color: aqua; */
        margin-top: 200px;
        display: inline-block;
        width: 25%;
        line-height: 1.5;
      }
      .aside-heading p {
        letter-spacing: 2px;
      }
      .aside-btn {
        display: block;
        margin-top: 20px;
        cursor: pointer;
        background-color: rgb(255, 251, 251);
        border: 2px solid transparent;
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 10px;
        font-style: italic;
        font-weight: 400;
      }
      .aside-btn:hover {
        background-color: transparent;
        border: 2px solid white;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">AVATAR</div>
      <a class="nav-items" href="#">Home</a>
      <a class="nav-items" href="#">Clams</a>
      <a class="nav-items" href="#">Photos</a>
      <a class="nav-items" href="#">Views</a>
      <a class="nav-items" href="#">About</a>
    </nav>
    <div class="container aside-heading">
      <h1>AVATAR</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum beatae
        voluptatibus amet laborum ea, quis consequuntur labore est tempore natus
        incidunt omnis eos doloribus sit vitae aspernatur! Minima, ea numquam?
      </p>
    </div>
    <button class="container aside-btn">Click here</button>
  </body>
</html>
